2020-02-26 10:44:42 0 [Note] Reading of all Master_info entries succeeded
2020-02-26 10:44:42 0 [Note] Added new Master_info '' to hash table
2020-02-26 10:44:42 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2020-04-02  9:04:32 0 [Note] Reading of all Master_info entries succeeded
2020-04-02  9:04:32 0 [Note] Added new Master_info '' to hash table
2020-04-02  9:04:32 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2020-04-07  9:04:20 0 [Note] Reading of all Master_info entries succeeded
2020-04-07  9:04:20 0 [Note] Added new Master_info '' to hash table
2020-04-07  9:04:20 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.3.16-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
